<style>
header{
	
	z-index:2;
	padding:10px;
	font-size:20px;
	padding:1%;
	width:100%;
	position:fixed;
	padding-right:2%;
	color:#FFF!important;
}
header:hover{
	
}
header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
header li {
	color:#FFF !important;
    float: left;
	margin:5px;
}
header li img{
	float:left!important;
}

header li a {
    display: block;
	color:#FFF!important;
    text-align: center;
    padding: 7px 8px;
    text-decoration: none;
	transition:background-color 0.2s;
	transition-property:Back Pulse;
}

header li a:hover {
    color:#000 !important;
	background-color:#AAA;
}
header #menu{
	float:right;
	
}
#logo{
	position:absolute;
	padding: 0px 8px;
	height:50px;
	animation-delay:3s;
}
/* End */</style>
<header	class="nav-wrapper">
<div id="logo" class="animated zoomIn"><img src="images/logo1.png" height="50px"></img></div>
<div id="menu">
<ul class="hide-on-med-and-down">
	<!--<li><img src="images/logo.png"></img></li>-->
  <li><a class="active" href="index.php">Home</a></li>
  <li><a href="events.php">Events</a></li>
  <li><a href="#contact">Workshop</a></li>
  <li><a href="team.php">Team</a></li>
  <li><a href="#contact">Sponsors</a></li>
  <li><a href="#about">About</a></li>
</ul>
</div>
</header>
<!--
<div class="navbar-fixed">
 <nav>
    <div class="nav-wrapper cyan">
      <a href="#!" class="brand-logo responsive"><img src="images/logo.png"  style="margin-left:20px;margin-top:10px;">Projections17</img></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html">Home</a></li>
        <li><a href="badges.html">Events</a></li>
        <li><a href="collapsible.html">Workshop</a></li>
        <li><a href="mobile.html">Team</a></li>
        <li><a href="mobile.html">Sponsors</a></li>
        <li><a href="mobile.html">About</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo" style="width:200px;">
         <li><a href="sass.html">Home</a></li>
        <li><a href="badges.html">Events</a></li>
        <li><a href="collapsible.html">Workshop</a></li>
        <li><a href="mobile.html">Team</a></li>
        <li><a href="mobile.html">Sponsors</a></li>
        <li><a href="mobile.html">About</a></li>
      </ul>
    </div>
  </nav>
  </div>-->
